{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java",
			"mainClass": "App.src.Main",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java: exportjar:mailing list limitor"
		}
	]
}